{
  "name": "smokestack",
  "version": "0.0.0",
  "homepage": "smokestack.io",
  "authors": [
    "Nathan Rashleigh <nrashleigh@smokestack.io>"
  ],
  "description": "smokestack.io",
  "main": "src/server/server.coffee",
  "keywords": [
    "smokestack"
  ],
  "license": "WTFPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~3.9.3",
    "angular": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.3.0"
  }
}
